<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
    <style>
        body {
            background-color: chartreuse;
            font-family: Arial, sans-serif;
            color: #333;
            text-align: center;
            padding-top: 100px;
        }
        h1 {
            color: black;
            font-weight: 500;
        }
        p {
            font-size: 1.2em;
            margin-top: 20px;
        }
        button {
            background-color: white;
            border: none;
            padding: 10px 25px;
            font-size: 1em;
            border-radius: 10px;
            margin-top: 20px;
            cursor: pointer;
        }
        button:hover {
            background-color: #ff0000;
            color: white;
        }
    </style>
</head>
<body>
    <h1>welcome to aikorkem's web app</h1>
    <p>click the button!</p>
    <button onclick="alert('')">Hi</button>
</body>
</html>